<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://em-content.zobj.net/thumbs/120/apple/354/lollipop_1f36d.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Colora</title>
  </head>
  <body>
    <div class="colour-container">
      <div class="top-bar">
        <div class="center">
          <h2>Colora</h2>
          <p>A dynamic change in the background color of the entire webpage</p>
        </div>
      </div>
      <div class="center-text">
        <h1>First colour!</h1>
      </div>
      <div class="bottom-bar">
        <div class="center">
          <h2>Pick a colour:</h2>
          <div class="group-colors">
            <button
              type="button"
              data-hex="ff99c8"
              data-complementary="99ffd0"
              title="Pink"
              id="pink"
            ></button>
            <button
              type="button"
              data-hex="FCF6BD"
              data-complementary="bdc3fc"
              title="Soft Yellow"
              id="softYellow"
            ></button>
            <button
              type="button"
              data-hex="D0F4DE"
              data-complementary="f4d0e6"
              title="Lime Green"
              id="limeGreen"
            ></button>
            <button
              type="button"
              data-hex="A9DEF9"
              data-complementary="f9c4a9"
              title="Soft Blue"
              id="softBlue"
            ></button>
            <button
              type="button"
              data-hex="E4C1F9"
              data-complementary="d6f9c1"
              title="Soft Violet"
              id="softViolet"
            ></button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
